APP_NAME=express-test
NODE_ENV=development
PORT=3000
IP=0.0.0.0
ROUTE_PREFIX=/api
JWT_SECRET=wrDer9bWRrC7EwUUaxpb3c45feT4msnZSga37Px
URI_SECRET="mongodb+srv://siroja:SI2kAnz5lsMuT5Ux@cluster0.slhcal7.mongodb.net/express-test"
